<!DOCTYPE html>

<html >

<head>

<meta charset="utf-8" />

<title>Alien</title>

<style type="text/css">

	h3{

		font-size: 100px;

		text-align: center;

		top: auto;

	}
body {

	background-image: url(./背景1.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	color: goldenrod;

}

.write{

	font-size:28px;

	 font-weight: bold;

	 font-family: "楷体";

}

a:link {

	color: crimson;

}

a:visited {

	color:azure;

}

}
footer{width: 100%;height: 100px;line-height: 15px;text-align: center;font-size: 10px;background: wihte;padding:30px 0;padding-bottom: 5px;}
		.baqi{
			font-size: 18px;
			font-family: "微软雅黑";
			color: burlywood;
			text-align: center;
		}		  
</style>

</head>

 

<body >

   <p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>

<h3>Welcome To Worlds</h3>

   <table width="960" height="400" border="1" align="center">

  <tr>

    <td width="100" height="300" align="center" valign="middle" class="write"><a href="take over.html">Take Over</a></td>

	<td width="100" height="300" align="center" valign="middle" class="write"><a href="rise.html">Rise</a></td>

      <td width="100" height="300" align="center" valign="middle" class="write"><a href="lnd.html">Legends Never Die</a></td>    
 
  </tr>
</table>
<footer >

				<div class="baqi">  He Zhao</div>
				<div class="baqi">XIAMEN UNIVERSITY</div>
			</footer>

</body>

</html>